{
    "name": "vault-action",
    "version": "0.1.0",
    "description": "A Github Action that allows you to consume vault secrets as secure environment variables.",
    "main": "dist/index.js",
    "scripts": {
        "build": "ncc build index.js -o dist",
        "test": "jest",
        "test:integration:basic": "jest -c integrationTests/basic/jest.config.js",
        "test:integration:enterprise": "jest -c integrationTests/enterprise/jest.config.js",
        "test:e2e": "jest -c integrationTests/e2e/jest.config.js"
    },
    "release": {
        "branch": "master",
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/github"
        ],
        "ci": false
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RichiCoder1/vault-action.git"
    },
    "keywords": [
        "hashicorp",
        "vault",
        "github",
        "actions",
        "github-actions",
        "javascript"
    ],
    "author": "Richard Simpson <richardsimpson@outlook.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RichiCoder1/vault-action/issues"
    },
    "homepage": "https://github.com/RichiCoder1/vault-action#readme",
    "dependencies": {
        "@actions/core": "^1.1.1",
        "got": "^10.2.2"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@zeit/ncc": "^0.20.5",
        "jest": "^24.9.0",
        "jest-when": "^2.7.0",
        "semantic-release": "^15.13.24"
    }
}
